{
  "name": "salt-jsfs-todo",
  "version": "1.0.0",
  "description": "## Salt ToDo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "dev": "webpack-dev-server --"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
